@media screen and (min-width:450px) and (max-width:767px) {
  
}

:root {
  --violet-main: #9356DC;;
  --violet-second: #F5EDFF;
  --grey-main: #f2f2f2;
  --grey-dark: #d9d9d9;
  --white-main: #ffffff;
}

*{margin:0; 
  padding: 0;
  font-family: 'Roboto', sans-serif;
 
  }

  i.fa-solid.fa-arrow-left{    margin-left: 5%;}


main{border-radius: 23px;
  background-color: #F7F7F7;
  display: flex;
  flex-direction: column;
 
}

 

H1{
  font-family: 'Shrikhand', cursive;
  font-weight: bolder;
  font-size: 28px;
  margin-left:2%;
 
}
H2{
  
  font-weight: 300;
  border-bottom: #99E2D0 solid 3px;
  width: 6vh;
  font-family: "roboto";
  margin-right: 89%;
  
    
}

h3{
  font-family: 'Roboto';
  font-Weight:500;
  font-size:18px;
  Line-height: 26px;
}
.option , .option-dessert , .option-plat{
  margin: 2%;
    gap: 1em;
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    /* justify-content: center; */
    /* align-self: flex-start; */
    width: 90%;

}
span::after{
  content:"";
color:green;
width: 2em;
height: 2em;
vertical-align: -0.125em; 
}
.restaurant-choice {

}
.restaurant-choice p{

  display: flex;
  justify-content: space-between;
  white-space: nowrap;
  line-height: 2.5vh;
  font-family: 'roboto';
  font-Weight:300;
  
}

b{
  position: relative  ;
  right: 400%;
}

.card{
  border-radius: 1.4rem;
  box-shadow: 0.1em 0.1em 0.9em #e7e7e7;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 0.9em;
  font-weight: 100;
  width: 99%;
  
    }
  
.choice-validation-box{
  background-color: #99e2d0;
    display: flex;
    align-items: flex-end;
    align-self: flex-end;
    transition-duration: .5s;
    padding-left: 2rem;
    padding-right: 2rem;
    position: relative;
    left: 4.5%;
    margin: -1rem -5rem -1rem 1rem;
    border-radius:0% 9px 9px 0px;
    width:5%;
    transition-duration: .4s;


}
.check-element{
  color:#99E2D0
}
.choice-background-box{
  height: 1.6rem;
    width: 1.6rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    transform: rotate(170deg);
    transition-duration: .4s;
}




.img-restaurant img{
  width:100%;
  HEIGHT: 15rem;
  object-fit: cover;
}

h1 h4{
  font-family: 'Shrikhand', cursive;
  font-weight: 800;
}
.logo{
  display: flex;
  align-items: center;
  gap: 15%;
  margin-left: 4%;
  margin-top: 1%;
  margin-bottom: 1%;
}


button{
  display: flex;
  align-items: center;
  align-content: center;
  padding: 5%;
  border-radius: 29PX;
  width: 16rem;
  background-image: linear-gradient(#FF79DA,#9356DC);
  border: transparent;
  margin: 2%;
  white-space: nowrap;
  margin-left: center;
  margin-left: 18%;
  margin-bottom: 4%;
}
button p{
 
  color: white;
    font-size: 2.3vh;
    display: flex;


}

footer{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: space-around;
  background-color: #353535;
  padding-bottom: 5rem;

 
}
footer a, li{
  text-decoration: none;
  color:white;
  display: flex;
 gap:2%;
 font-size: 20px;

}

footer h4{

  font-family: 'Shrikhand', cursive;
  font-weight: bolder;
  font-style: italic;
  font-size: 24px;
  margin-left:3%;
  margin-top: 3%;
  margin-bottom: 2%;
 color: white;


}

Ul{
  margin-left: 1EM;
}



@media only screen and (min-width: 768px) and (max-width: 1624px)

{
  main{
    width: 80%;
    margin-left: 10%;       
  }
button{
  border-radius: 3rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  margin-left: 19Rem;
}
button p{
  font-size: 1rem;
}
h4{
  position: relative;
    left: 0;

}


Ul {
  margin-right: 10EM;
  display: flex;
  position: relative;
  right: 4%;
  gap: 5%;

}
li a{font-size: 16px;}
footer{    flex-direction: row-reverse;
  padding-bottom:0;}
footer a{
  padding-left: 4%;
  
}

footer h4{
  margin-right: 0;
  margin-bottom: 0;
  margin-top: 1%;

}
}