/*Mobile*/

@media screen and (min-width:400px) {
  


:root {
  --violet-main: #9356DC;;
  --violet-second: #F5EDFF;
  --grey-main: #f2f2f2;
  --grey-dark: #d9d9d9;
  --white-main: #ffffff;
}
  

*{margin:0; 
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

/* logo */
.logo{
  display: flex;
  justify-content: center;
  }

  .logo img{

    padding: 3%;
    width: 35%;
  }

 
 /*  Position and details of the Icon and location at the bottom of the logo */
  .location{
    height: 2rem;   
    display: flex;
    justify-content:center;
    align-items:center;
    gap:5%;
    border-top: 3px solid #e9E9E9;;
    background-color:#ededed;
 }


    .annonce  {
      background-color:#f7f7f7;
      padding-bottom:1%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 1.7rem;
      padding-bottom:2.5rem;
      height: 30vh;
    } 

    .annonce h1  {
      font-size:x-large;
      width:17ch;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .annonce p{
      font-family: 'Roboto', sans-serif;
      font-size: 60%;
      font-weight: 100;
      display: flex;
      justify-content: center;
      text-align: center;
      padding:5%;
      width:33ch;
    }


    .btn-header{
    display: flex;
  border-radius: 3rem;
  color: white;
  border:transparent;
  padding: 0.6rem;

}


.btn{
  background-image:linear-gradient(#FF79DA,#9356DC);
}
button p{
  color: white;
  font-size: 80%;
  margin: 3%;
  font-weight: 400;

}

.function-3-stages{
margin-top: 9%;
}

.function-3-stages H2, h3{

margin-left: 7%;
margin-left: 7%;
font-size: 1.2rem;
}

.three-stages-container{
  display: flex;
  flex-direction: column;
  padding: 5%;
  gap: 1em;
}

.container-stage{
  
  border-radius: 1.4rem;
  display: flex;
  flex-direction: row;
  padding: 1.1em;
  align-items: center;
  gap: 2%;
  margin-right: 3.5vh;
  margin-left: 3vh;
  background-color: #f7f7f7;
  box-shadow: .25rem 0.25rem 0.5rem lightgray;
}

.container-stage i:hover{
  color:
  #9356DC;
   
}
.container-stage :hover{
 background-color:
 #9356DC;
}
  

.stage-number{
display: flex;
justify-content: flex-start;
align-items: flex-start;
align-self: flex-start;

  
}

.number{

  margin-left: -2em;
  color: white;
}
.number p{

    
    background: #9356DC;
    border-radius: 93px;
    padding:0.69em 1.1em 0.69em;
    Width: 16%;
    font-size: 0.66em;
    display: flex;
    position: relative;
    margin:2%;
}
.restaurant-container, footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.restaurant-card{

display: flex;
Margin: 2%;
justify-content: center;
flex-direction: column;
border-radius: 23px;
background-color:var(--grey-main);
box-shadow: 0.1em 0.1em 0.4em;
/* gap: 5vh; */
width:91%;
}
.restaurant-card-sec {
  background-color: #f7f7f7;
  padding-bottom: 13%;
  padding-top: 11%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
  
 
.novelty{

  background: #99E2D0;
  
 
width: 9vh;
position: absolute;
padding: 0.17em;
padding-left: 0.8em;
}

.novelty b {
  font-weight: bolder;
  color:#008766;
}
.img-card{width: 100%;}
.img-card-2{
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  text-decoration: none;
  }

.img-card-2  p{
  margin-bottom: 22VH;

}
.restaurant-card a{
  text-decoration: none;
  background-color: white;
  border-radius: 8%;
}
.img-card img, .img-card-2 img{width:100%;
  display: flex;
  
  justify-content: center;
  border-radius: 23px 23px 0px 0px;
  object-fit: cover;
  
}
h4, .fa-regular.fa-heart, .fa-solid.fa-heart, .restaurant-card P {
  margin-left: 0.9em;
  margin:2%
} 
.fa-solid.fa-heart, .fa-regular.fa-heart{    display: flex;
  flex-direction: row-reverse;}

h4, .restaurant-card P{
  color: black;
}
.restaurant-card P{
  font-weight: 300;
  
}

footer{
  display: flex;
  background-color: #3f3b3b;
  flex-direction: column;}
footer a, li{
  text-decoration: none;
  color:white;
  display: flex;
 font-size: 20px;
 white-space: nowrap;
 padding-right: 4rem;

}

footer h4{

  font-family: 'Shrikhand', cursive;
  font-weight: bolder;
  font-size: 22px;
 color: white;
 background-color:#686565;
 margin-right: 15rem;
 padding-top: 0.6rem;
}
 


footer ul{

  padding-bottom: 9%;
}

}




/*tablet*/

@media only screen and (min-width: 768px)
{

  .annonce{
    padding-top: 5%;
    height: unset;
  }
  .annonce p{
    padding: 3%;
    font-size: 89%;
  }
   
  .function-3-stages H2, h3 {
    margin-bottom: -1%;
    margin-left: 18%;
    margin-left: 12%;
   
    
}
 
  h2{
    margin-left: 19%;
    margin-top: 0;
    font-size: 1.3rem;
  }
.three-stages-container{
  flex-direction: row;
  gap: 2.5em;
    justify-content: center;
}

.restaurant-choice{
    width: 12em;

}
.restaurant-container{
  flex-direction: row;
}
.container-stage{
  margin-right: 0.1vh;
  margin-left: 0.1vh;
  padding: 0.45em;
}
.restaurant-choice p{
  padding: 0;

  white-space: nowrap;

}
.restaurant-card-sec {
  background-color: #f7f7f7;
  padding-bottom:0;
  padding-top: 0;
}

.number {
  margin-left: -1.6em;
  color: white;
  margin-top: 0.2rem;
}
.number p{
  Width:14%;
}
.function-3-stages {
 margin-top: 0;

}
.function-3-stages h2{
  margin-bottom: -2%;
}

.logo img {
  padding: 1%;
  width: 17%;
}
.location {
  padding: 0;
  height: 1.9rem;
  gap:1%;
}
.annonce h1, .annonce p {
  white-space: nowrap;
  line-height: 7%;
}
.btn-header{
  width: unset;
}
.restaurant-card-sec {
 
  padding-bottom: 5%;
  padding-top: 0;
}
.restaurant-card.restaurant-card-sec{
  display: flex;

}
footer ul{display:flex;
  flex-direction: row;
 
}
.h3{
  padding-top: 0;
}
}    


/*Desktop*/

@media only screen and (min-width: 1189px)
{
  

  .logo img{ 
       
    width: 13%;
    padding: 1%;
      
  }
  .location{
    gap:1%;
    height: unset;
    padding: 0.6%;
  }
 
  .annonce p{
    line-height:0;
    padding:3%;
  }

  .btn-header{
   
    width:100%;
    margin-top: 0;
   height:unset;
    border-radius: 3rem;
  }
  .three-stages-container {
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 3%;
  
}
  .container-stage {
    width: unset;
    padding: 1em;
  }

  .container-stage p{
    gap: 1em;
  }

  .restaurant-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:unset;
    background-color: #f7f7f7;
    flex-direction: row;
    width:100%;
 
}


.restaurant-card{
  width: 40%;
}
.restaurant-card-sec{
  padding-bottom: 5%;
    padding-top:0;
    padding-right: 5%;
    padding-left: 5%;
}
}

 .restaurant-choice{
  width: 25vh;
  white-space: nowrap;
  padding: 0.5em;
 } 

.function-3-stages{ 
    margin-left:7%;
    font-size: 22px;
    font-size: 90%;
    margin-top:1%;  
}


.function-3-stages H2,h3{
  margin-bottom:-1%;
  margin-left:14%;
}

h3{

  margin-bottom: 0;
  margin-left:9%;
  font-size: 22px;
  padding-top: 2%;
}

.container-stage i:hover {
  color:
  #9356DC;
   
}

.annonce {
  background-color: #f2f2f2;
  padding-bottom: 1%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1.7rem;
  padding-bottom: 2.5rem;
  height: unset;
  white-space: nowrap;
  font-size: 140%;
}

h4{
  position: relative;
    left: 0;

}


Ul {
  margin-left: 10EM;
  display: flex;
  flex-direction: row;
  position: relative;
  left: 4%;
  gap: 1%;

}

li a{font-size: 16px;}


footer a{
  padding-right:2rem;
  
}

footer h4{
  margin-right: 11em;
  padding:0;
}
 footer ul {
  padding-bottom: 0;
 }
Footer
{flex-direction:row-reverse;

} 
}


